<!DOCTYPE html>
<html>

	<head>
		<title> Jacob's Website</title>
		<style>
            body
            {
                margin: 0px;
            }

            .menu
            {
                background-color: aqua;
                position: absolute;
                height: 100%;
                min-width: 40px;
            }

            .menu:hover .menu-item
            {
                display: block;
            }

            .menu-item
            {
                position: relative;
                text-align: center;
                padding: 20px;
                display: none;
            }

            .menu-item:hover
            {
                background-color: lightpink;
            }

            .dropdown
            {
                position: absolute;
                top: 0px;
                left: 100%;
                background-color: lightpink;
                display: none;
            }

            .menu-item:hover .dropdown
            {
                display: block;
            }

            .dropdown-item
            {
                padding: 10px;
                text-align: left;
                white-space: nowrap;
            }

            .dropdown-item a
            {
                color: black;
                text-decoration: none;
            }

            .dropdown-item:hover
            {
                background-color: lightpink;
                cursor: pointer;
            }
        </style>
	</head>
	
	<body>
		
        <div class="menu">
            <div class="menu-item">Item 1 
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown Item 1</div>
                    <div class="dropdown-item">Dropdown Item 2</div>
                    <div class="dropdown-item">Dropdown Item 3</div>
                    <div class="dropdown-item">Dropdown Item 4</div>
                </div>
            </div> 

            <div class="menu-item">Item 2 
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown Item 1</div>
                    <div class="dropdown-item">Dropdown Item 2</div>
                    <div class="dropdown-item">Dropdown Item 3</div>
                    <div class="dropdown-item">Dropdown Item 4</div>
                </div>
            </div>
            <div class="menu-item">Item 3 
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown Item 1</div>
                    <div class="dropdown-item">Dropdown Item 2</div>
                    <div class="dropdown-item">Dropdown Item 3</div>
                    <div class="dropdown-item">Dropdown Item 4</div>
                </div>
            </div>
        </div>
		
	</body>
<html>
