
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Menu</title>
    <style>
body{ 
    margin:0px;
     }
.menu {
    display:block;
    position:absolute;
    height:100%;
    background-color: lightblue;
    display: block;

}
.menu-item{
    display: block;
    padding: 10px 30px 10px  30px;
    text-align: center;
    position: relative;
    cursor: pointer;
    
}
.menu-item:hover {
    background-color: lightcoral;
}

.dropdown {
    width: auto;
    height: auto;
    display: block;
    background-color: lightblue;
    position: absolute;
    left: 100%;
    top:0px;
    display: none;
    
}

.menu-item:hover .dropdown {
    display: block;
    
}

.dropdown-item {
    padding: 10px 30px 10px  30px;
    white-space: nowrap;
    text-align: center;
    position: relative;
    cursor: pointer;
    display: inline-block;


}
.dropdown-item:hover {
    background-color: lightcoral;
}
.dropdown-item a  {
    color: black;
    text-decoration: none;
}
    </style>
</head>

<body>
    <div id="check"></div>
    <div class="menu">
        <div class="menu-item">Soccer
<div class="dropdown">
    <div class="dropdown-item"><a href="https://www.livescore.com/en/">Live Score</a>  </div>
    <div class="dropdown-item"><a href="https://www.flashscore.com/">Flash Score</a>  </div>
    <div class="dropdown-item"><a href="https://www.soccer24.com/">Soccer 24</a>  </div>
</div>

        </div>
        <div class="menu-item">Football 
            <div class="dropdown">
                <div class="dropdown-item"><a href="https://www.espn.com/">ESPN</a>  </div>
                <div class="dropdown-item"><a href="https://www.flashscore.com/american-football/">Flash Score</a>  </div>
                <div class="dropdown-item"><a href="https://www.sofascore.com/american-football">Sofa Score</a>  </div>
            </div>
        </div>
        <div class="menu-item">Basketball
            <div class="dropdown">
                <div class="dropdown-item"><a href="https://hoopshype.com/">Hoops Hype</a>  </div>
                <div class="dropdown-item"><a href="https://basketball.realgm.com/">Real GM</a>  </div>
                <div class="dropdown-item"><a href="https://www.nbadraft.net/">NBA Draft</a>  </div>
            </div> </div>
        <div class="menu-item">Baseball
            <div class="dropdown">
                <div class="dropdown-item"><a href="https://www.mlb.com/">MLB</a>  </div>
                <div class="dropdown-item"><a href="https://www.baseball24.com/">Baseball 24</a>  </div>
              
            </div>
        </div>
        <div class="menu-item">Others
            <div class="dropdown">
                <div class="dropdown">Tennis
                    <div class="dropdown"> <div class="dropdown-item"><a href="https://www.tennis24.com/">Tennis 24</a>  </div>        </div>
                </div>
                <div class="dropdown">Ice Hockey
                    <div class="dropdown"> <div class="dropdown-item"><a href="https://www.flashscore.com/hockey/">Flash Score</a>  </div>        </div>
                </div>
                <div class="dropdown">Wrestling
                    <div class="dropdown"> <div class="dropdown-item"><a href="https://www.flowrestling.org/results">Flo Wrestling</a>  </div> 
                </div>
            </div> </div>

   
    </div>

    
</body>


</html>